# companion

./: README.md
CompanionApp/: Companion.sln
CompanionApp/Companion/: App.xaml.cs  Companion.csproj  CompanionServer.cs  IRecordingInterface.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Phrase1.cs  Phrase2.cs  Phrase3.cs  PopUpMessage.xaml  PopUpMessage.xaml.cs  QuestionnairePage.xaml  QuestionnairePage.xaml.cs  QuestionnaireView1.xaml  QuestionnaireView1.xaml.cs  QuestionnaireView10.xaml  QuestionnaireView10.xaml.cs  QuestionnaireView11.xaml  QuestionnaireView11.xaml.cs  QuestionnaireView12.xaml  QuestionnaireView12.xaml.cs  QuestionnaireView13.xaml  QuestionnaireView13.xaml.cs  QuestionnaireView14.xaml  QuestionnaireView14.xaml.cs  QuestionnaireView15.xaml  QuestionnaireView15.xaml.cs  QuestionnaireView2.xaml  QuestionnaireView2.xaml.cs  QuestionnaireView22.xaml  QuestionnaireView22.xaml.cs  QuestionnaireView23.xaml  QuestionnaireView23.xaml.cs  QuestionnaireView3.xaml  QuestionnaireView3.xaml.cs  QuestionnaireView33.xaml  (+47 more)
CompanionApp/Companion.Android/: Companion.Android.csproj  MainActivity.cs  NativeAudio_Android.cs  google-services.json
CompanionApp/Companion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompanionApp/Companion.Android/Resources/: Resource.designer.cs
CompanionApp/Companion.Android/Resources/values/: strings.xml
CompanionApp/Companion.UITests/: AppInitializer.cs  Companion.UITests.csproj  Tests.cs
CompanionApp/Companion.UWP/: App.xaml  App.xaml.cs  Companion.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CompanionApp/Companion.UWP/Properties/: AssemblyInfo.cs
CompanionApp/Companion.iOS/: AppDelegate.cs  Companion.iOS.csproj  Companion.iOS.sln  GoogleService-Info.plist  Info.plist  NativeAudio_iOS.cs
CompanionApp/Companion.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
