<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.1.4</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Android.Crashlytics" Version="2.9.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AALS_logo.png" />
    <None Remove="home_logo.png" />
    <None Remove="menu_logo.png" />
    <None Remove="PositionDots\page_indicator_1.png" />
    <None Remove="PositionDots\page_indicator_2.png" />
    <None Remove="PositionDots\page_indicator_3.png" />
    <None Remove="user_icon.png" />
    <None Remove="PositionDots\SpeechTask\view_1.png" />
    <None Remove="PositionDots\SpeechTask\view_2.png" />
    <None Remove="PositionDots\SpeechTask\view_3.png" />
    <None Remove="SpeechIntroImages\memorize.png" />
    <None Remove="SpeechIntroImages\place_device.png" />
    <None Remove="SpeechIntroImages\no_noise.png" />
    <None Remove="back_logo.png" />
    <None Remove="Icons\back_icon.png" />
    <None Remove="Icons\home_icon.png" />
    <None Remove="Icons\menu_icon.png" />
    <None Remove="Icons\user_icon.png" />
    <None Remove="Icons\bigger_user_icon.png" />
    <None Remove="Icons\completed_icon.png" />
    <None Remove="play_icon.png" />
    <None Remove="Icons\play_icon.png" />
    <None Remove="PositionDots\Questionnaire\question1.png" />
    <None Remove="PositionDots\Questionnaire\question2.png" />
    <None Remove="PositionDots\Questionnaire\question3.png" />
    <None Remove="PositionDots\Questionnaire\question4.png" />
    <None Remove="PositionDots\Questionnaire\question5.png" />
    <None Remove="PositionDots\Questionnaire\question6.png" />
    <None Remove="SpeechIntroImages\volume_meter.png" />
    <None Remove="PositionDots\SpeechIntro\intro_3.png" />
    <None Remove="PositionDots\SpeechIntro\intro_2.png" />
    <None Remove="PositionDots\SpeechIntro\intro_1.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="aals_logo.png" />
    <EmbeddedResource Include="SpeechIntroImages\memorize.png" />
    <EmbeddedResource Include="SpeechIntroImages\place_device.png" />
    <EmbeddedResource Include="SpeechIntroImages\no_noise.png" />
    <EmbeddedResource Include="Icons\back_icon.png" />
    <EmbeddedResource Include="Icons\home_icon.png" />
    <EmbeddedResource Include="Icons\menu_icon.png" />
    <EmbeddedResource Include="Icons\user_icon.png" />
    <EmbeddedResource Include="Icons\bigger_user_icon.png" />
    <EmbeddedResource Include="Icons\completed_icon.png" />
    <EmbeddedResource Include="Icons\play_icon.png" />
    <EmbeddedResource Include="PositionDots\Questionnaire\question1.png" />
    <EmbeddedResource Include="PositionDots\Questionnaire\question2.png" />
    <EmbeddedResource Include="PositionDots\Questionnaire\question3.png" />
    <EmbeddedResource Include="PositionDots\Questionnaire\question4.png" />
    <EmbeddedResource Include="PositionDots\Questionnaire\question5.png" />
    <EmbeddedResource Include="PositionDots\Questionnaire\question6.png" />
    <EmbeddedResource Include="SpeechIntroImages\volume_meter.png" />
    <EmbeddedResource Include="PositionDots\SpeechIntro\intro_3.png" />
    <EmbeddedResource Include="PositionDots\SpeechIntro\intro_2.png" />
    <EmbeddedResource Include="PositionDots\SpeechIntro\intro_1.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PositionDots\" />
    <Folder Include="PositionDots\Questionnaire\" />
    <Folder Include="PositionDots\SpeechIntro\" />
    <Folder Include="SpeechIntroImages\" />
    <Folder Include="Icons\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="QuestionnaireView6 %28copy%29.xaml.cs" />
    <Compile Remove="QuestionnaireView7 %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="__SpeechIntro.xaml.cs">
      <DependentUpon>__SpeechIntro.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="__SpeechTask.xaml.cs">
      <DependentUpon>__SpeechTask.xaml</DependentUpon>
    </Compile>
    <Compile Update="SpeechInstruction1.xaml.cs">
      <DependentUpon>QuestionnaireView4.xaml</DependentUpon>
    </Compile>
    <Compile Update="SpeechInstructionsPage.xaml.cs">
      <DependentUpon>QuestionnaireView4.xaml</DependentUpon>
    </Compile>
    <Compile Update="SpeechInstruction2.xaml.cs">
      <DependentUpon>QuestionnaireView4.xaml</DependentUpon>
    </Compile>
    <Compile Update="SpeechInstruction3.xaml.cs">
      <DependentUpon>QuestionnaireView4.xaml</DependentUpon>
    </Compile>
    <Compile Update="SpeechTaskPage.xaml.cs">
      <DependentUpon>QuestionnaireView4.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="QuestionnaireView7.xaml.cs">
      <DependentUpon>QuestionnaireView7.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plugin.AudioRecorder">
      <HintPath>..\..\..\Plugin.AudioRecorder\Plugin.AudioRecorder\bin\Debug\netstandard2.0\Plugin.AudioRecorder.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>